{
  "name": "7.1.1",
  "version": "1.0.0",
  "description": "Exercice 7.1.1 - Comparer les livres d’ordres",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "console.table": "^0.10.0",
    "sync-request": "^6.0.0"
  }
}
